{
  "name": "jsass",
  "version": "1.1.0",
  "description": "Share functions and variables between JS and Sass",
  "homepage": "https://github.com/body-builder/jsass#readme",
  "repository": "https://github.com/body-builder/jsass",
  "bugs": {
    "url": "https://github.com/body-builder/jsass/issues"
  },
  "author": "Benedek Káldi",
  "license": "ISC",
  "main": "dist/node.js",
  "browser": "dist/browser.js",
  "scripts": {
    "watch": "npx babel src --watch --out-dir dist",
    "build": "npx babel src --out-dir dist",
    "jasmine": "babel-node ./jasmine.run.js",
    "eslint": "eslint 'src/**/*.js'",
    "test": "npm run eslint && npm run jasmine",
    "prepack": "npm run test && npm run build"
  },
  "keywords": [
    "node-sass",
    "dart-sass",
    "scss",
    "sass",
    "convert",
    "converter",
    "scss-functions",
    "sass-functions",
    "scss-variables",
    "sass-variables",
    "sass-extract"
  ],
  "dependencies": {
    "color-string": "^1.5.3",
    "kind-of": "^6.0.2"
  },
  "peerDependencies": {
    "node-sass": "3 || 4"
  },
  "devDependencies": {
    "@babel/cli": "^7.6.4",
    "@babel/core": "^7.6.4",
    "@babel/node": "^7.6.3",
    "@babel/plugin-transform-modules-commonjs": "^7.6.0",
    "@babel/preset-env": "^7.6.3",
    "babel-eslint": "^10.0.3",
    "css-loader": "^3.2.0",
    "eslint": "^6.5.1",
    "eslint-plugin-jasmine": "^2.10.1",
    "eslint-plugin-prettier": "^3.1.1",
    "html-webpack-plugin": "^3.2.0",
    "jasmine": "^3.5.0",
    "jasmine-spec-reporter": "^4.2.1",
    "lodash": "^4.17.15",
    "node-sass": "^4.12.0",
    "prettier": "^1.18.2",
    "sass": "^1.23.1",
    "sass-extract": "^2.1.0",
    "sass-extract-loader": "^1.1.0",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.0.0",
    "url-join": "^4.0.1",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.8.2"
  }
}
