{
  "name": "jsass",
  "version": "1.2.3",
  "description": "Share functions and variables between JS and Sass",
  "homepage": "https://github.com/body-builder/jsass#readme",
  "repository": "https://github.com/body-builder/jsass",
  "bugs": {
    "url": "https://github.com/body-builder/jsass/issues"
  },
  "author": "Benedek Káldi",
  "license": "ISC",
  "main": "dist/node.js",
  "browser": "dist/browser.js",
  "scripts": {
    "peers": "npx npm-install-peers",
    "watch": "npx babel src --watch --out-dir dist",
    "build": "npx babel src --out-dir dist",
    "jasmine": "babel-node ./jasmine.run.js",
    "eslint": "eslint \"src/**/*.js\"",
    "test": "npm run eslint && npm run jasmine",
    "release": "standard-version --sign",
    "prepack": "npm run test && npm run build"
  },
  "keywords": [
    "node-sass",
    "dart-sass",
    "scss",
    "sass",
    "convert",
    "converter",
    "scss-functions",
    "sass-functions",
    "scss-variables",
    "sass-variables",
    "sass-extract"
  ],
  "engines": {
    "node": ">= 10.13.0"
  },
  "dependencies": {
    "color-string": "^1.5.4",
    "kind-of": "^6.0.3"
  },
  "peerDependencies": {
    "node-sass": "^4.5.3 || 5 || 6 || 7",
    "sass": "^1.17.4"
  },
  "devDependencies": {
    "@babel/cli": "^7.11.6",
    "@babel/core": "^7.11.6",
    "@babel/node": "^7.10.5",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-transform-modules-commonjs": "^7.10.4",
    "@babel/preset-env": "^7.11.5",
    "babel-eslint": "^10.1.0",
    "css-loader": "^4.3.0",
    "eslint": "^7.11.0",
    "eslint-plugin-jasmine": "^4.1.1",
    "eslint-plugin-prettier": "^3.1.4",
    "html-webpack-plugin": "^4.5.0",
    "jasmine": "^3.6.1",
    "jasmine-spec-reporter": "^6.0.0",
    "lodash": "^4.17.20",
    "prettier": "^2.1.2",
    "sass-extract": "^2.1.0",
    "sass-extract-loader": "^1.1.0",
    "sass-loader": "^10.0.3",
    "style-loader": "^2.0.0",
    "url-join": "^4.0.1",
    "webpack": "^5.1.0",
    "webpack-cli": "^4.0.0",
    "webpack-dev-server": "^3.11.0"
  }
}
